/#
##	This file will be used to initialize Vita-Nex: Core key features.
##	Do not delete this file, any future features of Vita-Nex: Core may not work as expected.
##	Do not delete the line containing [VNC_INIT], this tag is used in the detection process to verify and process this file.
##	Do not move this file, it must remain in the same directory as Vita-Nex: Cores' root (where VitaNex.cs is located).
##	You do not need to edit this file in order to use Vita-Nex: Core, but it can be useful if you have special requirements.
##
##	Comment:		## or //
##	Open Comment:	/# or /*
##	Close Comment:	#/ or */
##
##	Syntax:			KEY=VALUE
##	Each key-value pair on it's own line.
#/
[VNC_INIT]


/#
##	The root directory where Vita-Nex: Core is installed.
##	This directory contains the VitaNex*.cs, CHANGES, LICENSE, README and VERSION files.
##	The VERSION file is required in order to determine the current version of Vita-Nex: Core.
##	Vita-Nex: Core is designed to automatically detect your installation directory.
##	If for any reason you have installed Vita-Nex: Core in an obscure location, you can set that path here.
##	Recommended/Default: [blank] 
#/
ROOT_DIR=


/#
##	The age at which Vita-Nex: Core backups expire.
##	Vita-Nex: Core will automatically delete expired backups if this value is greater than zero.
##	Format: dd:hh:mm:ss
##	Zero: 0:0:0:0
##	Recommended/Default/Blank: 7:0:0:0 (7 Days)
#/
BACKUP_EXPIRE=7:0:0:0

[VNC_EXIT]