# If true the champion system will be enabled. If this is ever false on server
# start, all champion spawns will be removed.
Enabled=true

# The time between rotating Felucca / T2A champions
# Default: 1 day.
# Format: dd:hh:mm:ss 
RotateDelay=01:00:00:00

# The number of gold piles to spawn for the champion gold shower
GoldPiles=50

# The minimum amount of gold in a pile for the gold shower
GoldMin=2500

# The maximum amount of gold in a pile for the gold shower
GoldMax=7500

# The number of power scrolls to give after a champion is defeated. Note that
# for every power scroll given, one is also given for protection.
PowerScrolls=6

# Percent chance to get a Scroll of Transcendence or Scroll of Power from
# killing a spawn mob
ScrollChance=0.1

# Percent chance that a scroll given for a spawn mob kill will be a Scroll of
# Transcendence instead of a +5 Scroll of Power
TranscendenceChance=50.0

# How many red skulls required to move the spawn to rank 2
Rank2RedSkulls=5

# How many red skulls required to move the spawn to rank 3
Rank3RedSkulls=10

# How many red skulls required to move the spawn to rank 4 (at 17 red skulls
# the champion will always appear)
Rank4RedSkulls=13

# Number of kills needed to advance from level to level while in rank 1
Rank1MaxKills=256

# Number of kills needed to advance from level to level while in rank 2
Rank2MaxKills=128

# Number of kills needed to advance from level to level while in rank 3
Rank3MaxKills=64

# Number of kills needed to advance from level to level while in rank 4
Rank4MaxKills=32

# Maximum number of monsters to spawn while on rank 1
# Note that this will be halved for Glade and Corrupt spawns
Rank1MaxSpawn=128

# Maximum number of monsters to spawn while on rank 2
# Note that this will be halved for Glade and Corrupt spawns
Rank2MaxSpawn=64

# Maximum number of monsters to spawn while on rank 3
# Note that this will be halved for Glade and Corrupt spawns
Rank3MaxSpawn=32

# Maximum number of monsters to spawn while on rank 4
# Note that this will be halved for Glade and Corrupt spawns
Rank4MaxSpawn=16
