# If true the champion system will be enabled. If this is ever false on server
# start, all champion spawns will be removed.
Enabled=true

# The time between rotating Felucca / T2A champions
# Default: 1 day.
# Format: dd:hh:mm:ss 
RotateDelay=01:00:00:00

# The number of gold piles to spawn for the champion gold shower
GoldPiles=50

# The minimum amount of gold in a pile for the gold shower
GoldMin=2500

# The maximum amount of gold in a pile for the gold shower
GoldMax=7500

# The number of power scrolls to give after a champion is defeated. Note that
# for every power scroll given, one is also given for protection.
PowerScrolls=6
