
# Allow regular clients
AllowRegular=true

# Allow Third Dawn clients
AllowUOTD=true

# Allow god clients (world editors)
AllowGod=false

# Allow enhanced client
AllowEC=true

# Invalid or disallowed clients will be kicked after this delay (seconds)
KickDelay=20