# This flag controls if a shard owner wants to allow certain clients
AllowRegular=true
AllowUOTD=true
AllowGod=false
AllowEC=true

# this delay is when the players is booted from the server
KickDelay=20