# Uncomment the following lines and set an smtp servername and port
# Port 25 = unencrypted
# Port 465 or 587 = encrypted
# encryption requires EmailSsl set true
#EmailServer		= null;
#EmailPort  		= 25;
#EmailSsl		= false;

#FromAddress       	= null;

#Multiple addresses can be comma seperated
#CrashAddresses    		= null;
#SpeechLogPageAddresses 	= null;

# If EmailUsername is not set or null, anonymous authentication is used
#EmailUsername     	= null;
#EmailPassword     	= null;
