
# Mail server host address
EmailServer=

# Port 25 = unencrypted
# Port 465 or 587 = encrypted
EmailPort=25

# Encryption requires EmailSsl set true
EmailSsl=False

# Email address used when sending outgoing emails
FromAddress=

# If you want to add crash reporting emailing, fill in CrashAddresses (multiple addresses can be added comma seperated)
CrashAddresses=

# If you want to add speech log page emailing, fill in SpeechLogPageAddresses (multiple addresses can be added comma seperated)
SpeechLogPageAddresses=

# If EmailUsername is not set or null, anonymous authentication is used
EmailUsername=
EmailPassword=