
# The luck bonus applied in Felucca
FeluccaLuckBonus=0

# Budget bonus applied in Felucca
FeluccaBudgetBonus=0

# Max base budget
MaxBaseBudget=700

# Min base budget
MinBaseBudget=1

# Max adjusted budget
MaxAdjustedBudget=1450

# Min base budget
MinAdjustedBudget=1

# Max props
MaxProps=6

# This determines if you can POF jewelry. Per EA, you cannot, ever!
CanPOFJewelry=true

# Enable or disable item insurance.
# If the default value is forced, this setting is overridden by Expansion and Siege settings;
# if the server expansion is pre-AOS, insurance will be disabled.
# it is disabled when Siege is enabled and enabled when Siege is disabled.
@InsuranceEnabled=true
