# Switch between original OSI loot and Nelderim loot
UseNelderimLoot=true

# Should StygianAbyss loot be enabled
EnableSALoot=false

# Repalce original pet commands with custom definitions
CustomAICommands=true