# Replace original on speech handling with custom definitions
CustomOnSpeech=true
# Replace original fame/karma values with values computed based on creature difficulty
CustomFameKarma=true
# Replace original gainChance formula
CustomGainChance=true
BaseGainFactor=0.1
# Use Nelderim time system
TimeSystemEnabled=true
# Enable fame titles
FameTitlesEnabled=false
# Enable name system
NameSystemEnabled=true
# Enable custom insurance cost formula
CustomInsuranceCost=true
# Enable better AI
BetterAI=true
# Bloody bandages recover chance
BloodyBandageChance=0.75
ReducedCastDelay=true
