Enabled=true
# Should StygianAbyss loot be enabled
SALootEnabled=false

GoldModifier=1.0
ItemsCountModifier=1.0
PropsCountModifier=1.0
MinIntensityModifier=1.0
MaxIntensityModifier=1.0

# Enabled random prefix and suffix for items
ReforgedNamesEnabled=false

DebugDifficulty=false