# Replace original on speech handling with custom definitions
CustomOnSpeech=true
# Replace original fame/karma values with values computed based on creature difficulty
CustomFameKarma=true
# Replace original gainChance formula
CustomGainChance=true
BaseGainFactor=0.05
# Use Nelderim time system
TimeSystemEnabled=true
# Enable fame titles
FameTitlesEnabled=false
# Enable name system
NameSystemEnabled=true