# Configuratoin file for the Player Caps

#------------
# New Char Only
#-----------------------

# Sets the default individual skill cap. Since skills have a decimal value
# they also need to have a decimal value added to their skillcap
SkillCap=1000

# Sets the default total skill cap. Since skills have a decimal value
# they also need to have a decimal value added to their skillcap
TotalSkillCap=7000

# The total stat cap
TotalStatCap=225

#------------
# Exisitng chars too
#-----------------------

# The individual stat cap
StatCap=125
