
# GMBody command updates body value
Staffbody=false

# Use hues for access levels
UseColoring=true

# GMBody command gives boots
GiveBoots=true

# GMBody command cuts hair
CutHair=false

# GMBody command shaves beard
CutFacialHair=false

# Owner access hue
Owner=1001

# Developer access hue
Developer=1001

# Administrator access hue
Administrator=1001

# Seer access hue
Seer=467

# GameMaster access hue
GameMaster=39

# Counselor access hue
Counselor=3
